<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NasaTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NasaTableViewCell" id="KGk-i7-Jjw" customClass="NasaTableViewCell" customModule="NasaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-Lr-bYy">
                        <rect key="frame" x="10" y="10" width="128.5" height="71.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-Td-0QG">
                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-S6-ZrP">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-Ff-kka">
                                        <rect key="frame" x="87" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-qG-J1c">
                                <rect key="frame" x="0.0" y="25.5" width="128.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-aI-Mid">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-GX-7r5">
                                        <rect key="frame" x="87" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-VC-Tm4">
                                <rect key="frame" x="0.0" y="51" width="128.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-yg-uhj">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-lW-bFI">
                                        <rect key="frame" x="87" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-ee-Fbt">
                        <rect key="frame" x="445" y="5" width="85" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="2qu-vA-oVe"/>
                            <constraint firstAttribute="width" constant="85" id="RX2-KR-WVA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-3l-fOy">
                        <rect key="frame" x="40" y="85" width="495" height="3"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="caX-Hg-FKm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U8J-3l-fOy" secondAttribute="bottom" id="02y-bo-g5X"/>
                    <constraint firstItem="U8J-3l-fOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="3DW-kR-opS"/>
                    <constraint firstAttribute="trailing" secondItem="U8J-3l-fOy" secondAttribute="trailing" id="6Wu-Wm-904"/>
                    <constraint firstItem="U8J-3l-fOy" firstAttribute="top" secondItem="b9E-ee-Fbt" secondAttribute="bottom" constant="5" id="Hd0-wH-mGz"/>
                    <constraint firstAttribute="trailing" secondItem="b9E-ee-Fbt" secondAttribute="trailing" constant="5" id="OLc-cF-Oax"/>
                    <constraint firstItem="fHA-Lr-bYy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZSK-df-fet"/>
                    <constraint firstItem="fHA-Lr-bYy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aoT-dm-jVf"/>
                    <constraint firstItem="b9E-ee-Fbt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yD9-8Q-Aby"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cameraLabel" destination="QPA-aI-Mid" id="ty6-26-3BO"/>
                <outlet property="cameraNameLabel" destination="4t6-GX-7r5" id="Pdn-UN-Fk8"/>
                <outlet property="dateLabel" destination="HuG-yg-uhj" id="qcJ-PA-XSs"/>
                <outlet property="dateNameLabel" destination="z87-lW-bFI" id="daD-dW-9OU"/>
                <outlet property="roverImageView" destination="b9E-ee-Fbt" id="39Y-nK-6Sn"/>
                <outlet property="roverLabel" destination="JUd-S6-ZrP" id="oki-W6-tNE"/>
                <outlet property="roverNameLabel" destination="Gh2-Ff-kka" id="Ib3-EA-sYn"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
