<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Client View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NasaClientViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-Ep-KK5">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-vm-bbK" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-Sf-oHT">
                                                <rect key="frame" x="108" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0ba-RG-CY1"/>
                                                    <constraint firstAttribute="width" constant="20" id="J2Q-yh-qz1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-A6-WWo">
                                                <rect key="frame" x="0.0" y="5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwp-Sf-oHT" secondAttribute="trailing" id="PTd-xc-l0G"/>
                                            <constraint firstAttribute="height" constant="30" id="UbX-yi-vTf"/>
                                            <constraint firstItem="pwp-Sf-oHT" firstAttribute="centerY" secondItem="ezy-vm-bbK" secondAttribute="centerY" id="bgF-pY-i5g"/>
                                            <constraint firstItem="pwp-Sf-oHT" firstAttribute="leading" secondItem="zUd-A6-WWo" secondAttribute="trailing" id="dcv-KE-JL0"/>
                                            <constraint firstItem="zUd-A6-WWo" firstAttribute="centerY" secondItem="ezy-vm-bbK" secondAttribute="centerY" id="gf2-6A-7Fu"/>
                                            <constraint firstItem="zUd-A6-WWo" firstAttribute="leading" secondItem="ezy-vm-bbK" secondAttribute="leading" id="ue3-hl-51v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-7M-RSe" customClass="UIControl">
                                        <rect key="frame" x="133" y="0.0" width="128" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-wg-vRu">
                                                <rect key="frame" x="108" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="p2k-UP-P09"/>
                                                    <constraint firstAttribute="width" constant="20" id="rAy-QW-N7F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-cu-Imv">
                                                <rect key="frame" x="0.0" y="5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="FR4-wg-vRu" firstAttribute="centerY" secondItem="ew5-7M-RSe" secondAttribute="centerY" id="EVy-Rp-GaC"/>
                                            <constraint firstAttribute="height" constant="30" id="MhF-DI-ygQ"/>
                                            <constraint firstItem="s4N-cu-Imv" firstAttribute="centerY" secondItem="ew5-7M-RSe" secondAttribute="centerY" id="OER-Gk-6qi"/>
                                            <constraint firstItem="s4N-cu-Imv" firstAttribute="leading" secondItem="ew5-7M-RSe" secondAttribute="leading" id="dFa-5L-Ujp"/>
                                            <constraint firstAttribute="trailing" secondItem="FR4-wg-vRu" secondAttribute="trailing" id="oFg-wu-CTB"/>
                                            <constraint firstItem="FR4-wg-vRu" firstAttribute="leading" secondItem="s4N-cu-Imv" secondAttribute="trailing" id="rpj-iy-kBX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-ys-A5L" customClass="UIControl">
                                        <rect key="frame" x="266" y="0.0" width="128" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-8U-pQc">
                                                <rect key="frame" x="108" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Wnf-WB-pG9"/>
                                                    <constraint firstAttribute="height" constant="20" id="f0H-eD-E6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-6M-iBO">
                                                <rect key="frame" x="0.0" y="5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="Hx9-6M-iBO" firstAttribute="centerY" secondItem="vL0-ys-A5L" secondAttribute="centerY" id="3zz-VI-ixb"/>
                                            <constraint firstAttribute="height" constant="30" id="bta-R0-ySB"/>
                                            <constraint firstItem="qjO-8U-pQc" firstAttribute="centerY" secondItem="vL0-ys-A5L" secondAttribute="centerY" id="nmd-E8-tRy"/>
                                            <constraint firstItem="qjO-8U-pQc" firstAttribute="leading" secondItem="Hx9-6M-iBO" secondAttribute="trailing" id="p5I-b5-AlL"/>
                                            <constraint firstAttribute="trailing" secondItem="qjO-8U-pQc" secondAttribute="trailing" id="sbc-t1-9gC"/>
                                            <constraint firstItem="Hx9-6M-iBO" firstAttribute="leading" secondItem="vL0-ys-A5L" secondAttribute="leading" id="yXw-Na-WjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-9t-NRc">
                                <rect key="frame" x="10" y="89" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-7M-x2I">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-6D-a8l">
                                        <rect key="frame" x="133" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-E5-7a1">
                                        <rect key="frame" x="266" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-U9-7fI">
                                <rect key="frame" x="10" y="119.5" width="394" height="742.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xv3-Ep-KK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1mL-lX-0YC"/>
                            <constraint firstItem="y7p-9t-NRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G9W-yT-Gos"/>
                            <constraint firstItem="R5l-U9-7fI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JCp-Wy-wLP"/>
                            <constraint firstItem="y7p-9t-NRc" firstAttribute="top" secondItem="Xv3-Ep-KK5" secondAttribute="bottom" constant="5" id="WHB-iQ-Xim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xv3-Ep-KK5" secondAttribute="trailing" constant="10" id="evu-60-N2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5l-U9-7fI" secondAttribute="trailing" constant="10" id="gVf-Jh-VWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7p-9t-NRc" secondAttribute="trailing" constant="10" id="jNg-WZ-Ry0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5l-U9-7fI" secondAttribute="bottom" id="tKL-Kg-fJP"/>
                            <constraint firstItem="Xv3-Ep-KK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tVs-c6-GBR"/>
                            <constraint firstItem="R5l-U9-7fI" firstAttribute="top" secondItem="y7p-9t-NRc" secondAttribute="bottom" constant="10" id="yJQ-zh-Znh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
